## 01월
### slide 1
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (1 | 월 | ) |  업 무 보 고 |  ○ | 육상부 공사  | ( | 무재해 일수  | : 295 | 일 | , ‘25.4.12~’26.01.31) | -  | 공정률 | :  | 계획  | 86.70% |  실적  | 75.09% ( | 계획比  | -11.61%p | ),  | 일 평균 출력  | : 622 | 명  | ( | 관리자 |  55 | 명 | ,  | 협력사 |  567 | 명 | ) | 구분 | ’26 | 년  | 1 | 월 실적 | ‘26 | 년  | 2 | 월 계획 | 토목 | #7 | 탱크  | Small Opening PT-Step4  | 完 | (1.13) | #8 | 탱크  | Small Opening PT-Step4  | 完 | (1.29) | #7 | 탱크  | Large Opening  | 콘크리트 타설 | (2.12) | 본부빌딩 | B  | 부대 토목공사 完 | (2.28) | 기계 | #7 | 탱크  | Large Opening Closing  | 착수 | (1.10) | #8 | 탱크  | Inner Shell Plate 10 | 단 설치착수 | (1.22) | 탱크  | Jib Crane  | 설치 完 | (1.10) | 하역암 |  조립 및 설치 착수 | (1.12) | #7 | 탱크 수압시험 착수 | (2.13) | #8 | 탱크  | Inner Shell Plate 10 | 단 용접 完 | (2.13) | 소방탱크 | , SCV  | 설치 完 | (2.28) | 하역암 |  조립 및 설치 完 | (2.28) | 전기 | #7 | 탱크  | Cable  | 포설 착수 | (1.15) | 주전기실  | 154kV  | 수전 | (2.10) | 건축 | Jetty  | 전기실  | 2 | 층 콘크리트 타설 完 | (1.16) | 분석실 | B  | 시스템 비계 설치 完 | (1.31) | 본부빌딩 | A  | 리모델링 공사 착수 | (2.9) | 분석실 | B 1 | 층 기초 콘크리트 타설 | (2.13) | 안전 | 특별 안전보건관리  | ( | 중점관리 | ) | 가시설물 전도사고 예방 및 한랭질환 예방 | 안전보건 활동 | 노사합동 점검 | (1.6)  | 안전보건협의체 회의 | (1.28) | 특별 안전보건관리  | ( | 중점관리 | ) | 고소작업 개소 추락사고 예방 | 안전보건 활동 | 노사합동 점검 | (2.4)  | 자율안전 컨설팅 | (2.24) | ■ | 제 | 2LNG | 터미널 증설공사 | 종합공정률 | :  | 계획  | 88.73% |  실적  | 82.20% ( | 계획比  | -6.53%p | ),  | 일평균 출력  | : 666 | 명 | ( | 관리자  | : 71 | 명 | ,  | 협력사  | : 595 | 명 | ) |  ○  | 해상부 |  공사  | ( | 무재해 일수  | : 863 | 일 | , ‘23.9.22~’26.01.31) | 구분 | ’26 | 년  | 1 | 월 실적 | ‘26 | 년  | 2 | 월 계획 | 부두공 | 상부공 |  진행 |  - LNG | 부두 오일펜스  | 50%  | 설치 中 |  - LNG | 부두  | Ladder  | 설치 中 | 전기방식 설치 完 | 상부공 |  진행 계속 |  - LNG | 부두 오일펜스 설치 完 |  -  | 신축 이음 설치 中 | 안전 |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 기온 저하로 인한 건강위험군 집중 관리 |  -  | 중량물 작업 낙하위험 관리 |  안전보건 활동 | -  | 동절기 안전점검 | (1.8) |  -  | 안전기원제 | (1.16) |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 기온 저하로 인한 건강위험군 집중 관리 |  -  | 마감 작업 중 추락위험 관리 |  안전보건 활동 | -  | 유해 | / | 위험 기계 | ,  | 기구 | ,  | 선박 점검 | (2.2~3) |  -  | 공사안전보건대장 이행점검 | (2.3) | -  | 공정률 | :  | 계획  | 92.78%,  | 실적  | 96.70% ( | 계획比  | +3.92%p | ),  | 일평균 출력  | : 38 | 명 | ( | 관리자 | : 15 | 명 | , | 협력업체 | : 23 | 명 | )

### slide 2
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (1 | 월 | ) |  업 무 보 고 |  ○  | 154kV |  수전 공사  | ( | 무재해 일수  | : 426 | 일 | , ‘24.12.1~’26.1.31) | 구분 | ’26 | 년  | 1 | 월 실적 | ‘26 | 년  | 2 | 월 계획 | 154kV | 케이블 포설 및 결선 完 |  -  | 비상발전기 | ~ | 전기실 구간 | , SNG | 전기실 등 | 연소방재 작업 | ( | 비상발전기실 | ,  | 전기실 등 | ) | 154kV | 공동가대 |  소화기 설치 | 안전 |  특별 안전보건관리  | ( | 중점관리 | ) | 고소작업 집중 관리 | ( | 안전대 |  체결 | ,  | 생명줄 등 | ) | 밀폐공간內 연소방재 작업 관리 |  안전보건 활동 | 합동안전점검 실시 | (1.13) | 안전보건협의체 실시 | (1.13) | 밀폐작업 특별안전 교육실시 | (1.14) |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 고소작업 집중 관리 | ( | 안전대 |  체결 | ,  | 생명줄 등 | ) |  -  | 동절기 한랭질환 집중 관리 |  안전보건 활동 |  -  | 유해 | / | 위험 기계 | ,  | 기구 점검 |  -  | 합동안전점검 실시 |  -  | 정기안전보건교육 실시 | -  | 공정률 | :  | 계획  | 99.90%,  | 실적  | 99.53% ( | 계획比  | -0.37%p | ),  | 일평균 출력  | : 6 | 명 | ( | 관리자 | : 1 | 명 | , | 협력업체 | : 5 | 명 | )

### slide 3
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (1 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 육상부 공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | 임원 | ,  | 직책자 | ( | 특별점검 | ) | 46 | 73 | 24 | 12 | 20 | 8 | 11 | - | 104 | 298 | 3,693 | 안전보건관리자 | 31 | 17 | 24 | 22 | 19 | 5 | 6 | - | 18 | 142 | 3,522 | 소계 | 77 | 90 | 48 | 34 | 39 | 13 | 17 | - | 122 | 440 | 7,215 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 육상부 | 295 | 일  | (‘25.4.12~’26.1.31) | 4.  | 보건활동 실적 | 교육명 | 교육대상 | 전월누계 | (~‘25. 12 | 月 | ) | 금월 | (’26. 1 | 月 | ) | 누계 | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 2,732 | 125 | 2,857 | 특별교육 | 특별교육대상  | 40 | 종 | 8,091 | 539 | 8,630 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 2,178 | 100 | 2,278 | 정기교육 | 전 근로자 | 11,044 | 307 | 11,351 | 3.  | 안전교육 실적 | 구분 | 내용 | 전월누계 | (~‘25. 12 | 月 | ) | 금월 | (’26. 1 | 月 | ) | 누계 | 작업중지권 | 데크 |  상부 배관 고정 작업 중 상부 체인 | 블럭 |  낙하 위험으로 인한 작업 중지 | 해상 | / | 탱크 상부 강풍으로 인한  작업 중지 | LNG 2 | 부두 | 강풍으로 인한 작업 중지  | 강풍 및 한파로 인한 작업 중지  | 32 | 4 | 36 | 안전 신문고 | 전기실 통로 이동 시 비계파이프에 연결된  | 클램프에 |  걸릴 우려가 있어 보호조치 필요  | 8 | 1 | 9 | 작업환경 개선요구 | 해당사항 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’25. 12 | 月 | ) | 금월  | (’26. 1 | 月 | ) | 누계 | 보건교육 | (MSDS  | 등 | ) |  480 | 명 |  / 3,011 | 명 |  16 | 회  | / 72 | 명 |  496 | 명 |  / 3,083 | 명 | 고위험군 분류 | 432 | 회  | / 973 | 명 | 15 | 회  | / 19 | 명 | 447 | 회  | / 992 | 명 | 고위험군 보건상담 | 432 | 회  | / 973 | 명 | 15 | 회  | / 19 | 명 | 447 | 회  | / 992 | 명 | 보건 현장  | Audit | 393 | 회  | / 510 | 명 | 12 | 회  | / 17 | 명 | 405 | 회  | / 527 | 명 | ‘26.01.31  | 기준 | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 건 | ) | 2.  | 안전재해 및  | Near Miss  | 현황 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’25. 12 | 月 | ) | 금월  | (’26. 1 | 月 | ) | 누계 | 일반 | Near Miss | - | - | - | 중대  | Near Miss | 4 | - | 4 | 구  분 | 전월 누계  | (~’25. 12 | 月 | ) | 금월  | (’26. 1 | 月 | ) | 누계 | 공상 | 2 | - | 2 | 일반재해 | 2 | - | 2 | 중대재해 | - | - | -

### slide 4
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2  | LNG | 터미널 증설공사 | 월 간 | (1 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 해상부 |  공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | (’26 | 年 | ) | 임원 | ,  | 직책자 | 1 | 1 | 1 | 3 | 3 | 안전보건관리자 | 26 | 3 | 4 | 20 | 1 | 0 | 18 | 1 | 2 | 75 | 75 | 소계 | 27 | 3 | 5 | 21 | 1 | 0 | 18 | 1 | 2 | 78 | 78 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 해상부 | 863  | 일  | (’23.9.22~’26.01.31) | 4.  | 보건활동 실적 | 구분 | 내용 | 전월누계 | (~‘25.12 | 月 | ) | 금월 | (’26.01 | 月 | ) | 누계 | (’26 | 年 | ) | 작업중지권 | 악천후 및 안전시설물 개선 등 | 142 | 4 | 4 | 안전 신문고 | 없음 | - | - | - | 작업환경 개선요구 | 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.1 | 月 | ) | 누계  | (‘26 | 年 | ) | 보건교육 | (MSDS  | 등 | ) | 23 | 회   | / 451 | 명 | 3 | 회   | / 55 | 명 | 3 | 회   | / 55 | 명 | 고위험군 분류 | 24 | 회   | /  29 | 명 | - | / - | - | / - | 고위험군 보건상담 | 1,661 | 회   | /  354 | 명 | 15 | 회   | / 142 | 명 | 15 | 회   | / 142 | 명 | 보건 현장  | Audit | 62 | 회   | /  62 | 명 | 2 | 회   | /  2 | 명 | 2 | 회   | /  2 | 명 | ’26.01.31  | 기준 | ( | 단위  | :  | 건 | ) | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | 일반 | Near Miss | 4 | - | 4 | 중대  | Near Miss | 1 | - | 1 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | 공   상 | 1 | - | 1 | 일반 재해 | 3 | - | 3 | 중대 재해 | - | - | - | 교육명 | 교육대상  | 전월누계 | (~‘25.12 | 月 | ) | 금월 | (’26.01 | 月 | ) | 누계 | (‘26 | 年 | ) | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 111  | - | 특별교육 | 특별교육대상  | 40 | 종 | 526  | 87  | 87  | 관리감독자 | 시공사 및 하도사 반장급 이상 | 208  | 6  | 6  | 정기교육 | 전 근로자 | 3,036  | 58  | 58  | 3.  | 안전교육 실적 | ( | 단위  | :  | 명 | ) | 2.  | 안전재해 및  | Near Miss  | 현황

### slide 5
IMAGES: ["image4.jpeg", "image5.png", "image6.png", "image7.png", "image6.png", "image7.png"]
TEXT: 광양 제 | 2  | LNG | 터미널 증설공사 | 월 간 | (1 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | (154kV |  수전 공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | (~’26 | 年 | ) | 임원 | ,  | 직책자 | 2 | 3 | - | - | - | - | - | - | 1 | 6 | 44 | 안전보건관리자 | 3 | 5 | 2 | - | 1 | - | 2 | 2 | 2 | 17 | 170 | 소계 | 5 | 8 | 2 | - | 1 | - | 2 | 2 | 3 | 23 | 214 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 154kV  | 수전공사 | 426  | 일  | (’24.12.01~’26.01.31) | 4.  | 보건활동 실적 | 구분 | 내용 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | (~’26 | 年 | ) | 작업중지권 | 없음 | - | - | - | 안전 신문고 | 없음 | - | - | - | 작업환경 개선요구 | 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.1 | 月 | ) | 누계  | (~‘26 | 年 | ) | 보건교육 | (MSDS  | 등 | ) | 4 | 회   | / 43 | 명 | 1 | 회   | / 3 | 명 | 5 | 회   | / 47 | 명 | 고위험군 분류 | 5 | 회   | /  25 | 명 | 1 | 회   | /  3 | 명 | 6 | 회   | /  28 | 명 | 고위험군 보건상담 | 4 | 회   | /  23 | 명 | 1 | 회   | /  3 | 명 | 5 | 회   | /  26 | 명 | 보건 현장  | Audit | 7 | 회   | /  33  | 명 | 1 | 회   | /  6 | 명 | 8 | 회   | /  39 | 명 | ’26.01.31  | 기준 | ( | 단위  | :  | 건 | ) | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | 일반 | Near Miss | 1 | - | 1 | 중대  | Near Miss | - | - | - | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | 공   상 | - | - | - | 일반 재해 | - | - | - | 중대 재해 | - | - | - | 교육명 | 교육대상  | 전월 누계  | (~’25.12 | 月 | ) | 금월  | (’26.01 | 月 | ) | 누계 | (~‘26 | 年 | ) | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 92 | 3 | 95 | 특별교육 | 특별교육대상  | 40 | 종 | 54 | 3 | 57 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 9 | 0 | 9 | 정기교육 | 전 근로자 | 135 | 8 | 143 | 3.  | 안전교육 실적 | ( | 단위  | :  | 명 | ) | 2.  | 안전재해 및  | Near Miss  | 현황

### slide 6
IMAGES: ["image1.jpeg", "image2.png", "image3.png", "image8.jpeg", "image9.jpeg", "image10.jpeg", "image11.jpeg", "image12.jpeg", "image13.jpeg"]
TEXT: 공사 사진  | ( | 육상부 | ) | 해상  | Module (WP-03B) |  설치 完  | (’26.01.20) | 벙커링 | 3 | 부두  | 로딩암 | (2103LA) |  설치  | (’26.01.27) | LNG | 2 | 부두  | Jetty  | 전기실  | 데크 |  플레이트 설치공사  | (’26.01.30) | 벙커링 | 3 | 부두  | 로딩암 | (2104L) |  설치  | (’26.01.30) | 제 | 2 LNG | 터미널 육상부 전경  | (’26.01.30) | 제 | 2 LNG | 터미널 해상  | Jetty  | 상부시설 전경  | (’26.01.30) | ■  | #7,8 | 탱크 외부전경 | ■ 당월 주요공사

### slide 7
IMAGES: ["image1.jpeg", "image3.png", "image14.png", "image15.png", "image16.png", "image17.png", "image18.png", "image19.png", "image20.png", "image21.png"]
TEXT: 안전점검 사진  | ( | 육상부 | ) | ■ 안전활동  | 상주건설장비 점검  | (1.28) | 안전보건협의체 회의  | (1.28) | 정기안전보건교육  | (1.21~1.23) | PM | 주관  | 타운홀 |  미팅  | (1.27) | 자율안전컨설팅  | (1.20) | 동절기 어묵 꼬치 나눔 행사  | (1.21) | 노사합동점검  | (1.6) | 한랭질환 예방 건강상담  | (1.12)

### slide 8
IMAGES: ["image2.png", "image3.png", "image22.jpeg", "image23.jpeg", "image24.png", "image25.png", "image26.png", "image27.png"]
TEXT: 공정사진  | ( | 항만공사 | ) | 해상부 |  외부 전경  | (’26.01.10) | 해상부 |  외부 전경  | (’26.01.10) | LNG MD-06  | 오일휀스 |  설치 | (’26.01.19) | LNG MD-03 LADDER  | 설치 | (’26.01.13) | LNG MD-01  | 자켓 청소 | (’26.01.07) | LNG CP-01  | 테이프방식 | (’26.01.06) | ■  | 해상부 |  외부전경 | ■  | 당월 주요공사

### slide 9
IMAGES: ["image1.jpeg", "image3.png", "image28.jpeg", "image29.jpeg", "image30.jpeg", "image31.jpeg", "image32.jpeg", "image33.jpeg", "image34.jpeg", "image35.jpeg"]
TEXT: 안전점검 사진  | ( | 항만공사 | ) | 동절기 안전점검 | (’26.01.08) | 선박  | 홋줄 |  특별점검 | (’26.01.08) | 위험성평가 사전회의 | (’26.01.14) | 중처법 |  이행현황 월간점검 | (’26.01.14) | ’26 | 년 중점관리사항 회의 | (26.01.15) | 안전기원제 | (26.01.16) | 월간안전점검 | (’26.01.20) | 부지항만사업단장 점검 | (’26.01.23) | ■ 안전활동 

### slide 10
IMAGES: ["image6.png", "image7.png", "image36.jpeg", "image37.jpeg", "image38.jpeg", "image39.jpeg", "image40.jpeg", "image41.jpeg"]
TEXT: 공정사진  | ( | 154kv  | 수전공사 | ) | 154kV  | 외부전경 | 154kV  | 외부전경 | 연료탱크  | 안전발판 | , | 사다리 설치  | (’26.01.12) | 판넬 하부 마감처리 | (’25.01.05) | 'LNG 2 | 터미널  | CABLE  | 입선 | / | 결선 | (’26.01.22) | SNG 1 | 전기실 연소방재 | (26.01.22) | ■  | 154kV  | 외부전경 | ■  | 당월 주요공사

### slide 11
IMAGES: ["image4.jpeg", "image7.png", "image42.png", "image43.png", "image44.png", "image45.png", "image46.png", "image47.png", "image48.png", "image49.png", "image50.png", "image51.png", "image52.png", "image53.png"]
TEXT: 안전점검 사진  | (154kV  | 수전공사 | ) | 주간 특별안전점검  | [ | 전도사고 예방 | ] (’26..01.22) | 순회점검  | (’26.01.01 ~’26.01.31) | 주간 특별안전점검 | [ | 중량물 취급 작업안전 | ] (’26.01.15 | 정기안전보건교육 | (‘26..01.15) | 안전보건협의체 | (‘26.01.13) | 고위험작업 집중안전관리  | (‘2601.14) | 주간 특별안전점검  | [ | 추락사고 예방 | ] | (’26.01.08) | 합동안전점검  | (‘26.01.13)  | ■ 안전활동 

## 02월
### slide 1
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (2 | 월 | ) |  업 무 보 고 |  ○ | 육상부 공사  | ( | 무재해 일수  | : 323 | 일 | , ‘25.4.12~’26.02.28) | -  | 공정률 | :  | 계획  | 90.73% |  실적  | 80.86% ( | 계획比  | -9.87%p | ),  | 일 평균 출력  | : 591 | 명  | ( | 관리자 |  51 | 명 | ,  | 협력사 |  540 | 명 | ) | 구분 | ’26 | 년  | 2 | 월 실적 | ‘26 | 년  | 3 | 월 계획 | 토목 | #7 | 탱크  | Large Opening  | 콘크리트 타설 完 | (2.11) | 본부빌딩 | B  | 부대 토목공사 完 | (2.28) | #7 | 탱크  | Roof  | 도장 착수 | (3.5) | #7 | 탱크 강선 인장 작업 完 | (3.11) | 기계 | #7 | 탱크  | Large Opening Closing  | 完 | (2.5) | #7 | 탱크 수압시험 착수 | (2.13) | #8 | 탱크  | Inner Shell Plate 10 | 단 용접 完 | (2.20) | Ground Flare  | 설치 完 | (2.28) | 하역암 |  조립 및 설치 完 | (2.28) | #7 | 탱크 수압시험 完 | (3.6) | #7 | 탱크 배수 및 내압시험 完 | (3.14) | #8 | 탱크  | Large Opening Closing  | 착수 | (3.18) | #7,8 | 탱크  | Jib Crane  | 완성검사 完 | (3.4) | 소방탱크 | , SCV  | 설치 完 | (3.14) | 전기 | 주전기실  | 154kV  | 수전 | (2.10) | #7 | 탱크  | LTD, Cool Down Sensor  | 설치 착수 | (3.31) | 건축 | 본부빌딩 | A  | 리모델링 공사 착수 | (2.6) | 분석실 | B  | 기초 콘크리트 타설 | (2.13) | 해상 전기실 외벽 설치 完 | (3.31) | 망루 및  | Gate House  | 마감공사 完 | (3.31) | 안전 | 특별 안전보건관리  | ( | 중점관리 | ) | 고소작업 개소 추락사고 예방 | 안전보건 활동 | 노사합동 점검 | (2.4)  | 자율안전 컨설팅 | (2.24) | 특별 안전보건관리  | ( | 중점관리 | ) | 해빙기 가시설 붕괴사고 예방 | 안전보건 활동 | 노사합동 점검 | (3.4)  | 자율안전 컨설팅 | (3.20) | ■ | 제 | 2LNG | 터미널 증설공사 | 종합공정률 | :  | 계획  | 91.96% |  실적  | 86.16% ( | 계획比  | -5.80%p | ),  | 일평균 출력  | : 636 | 명 | ( | 관리자  | : 65 | 명 | ,  | 협력사  | : 574 | 명 | ) |  ○  | 해상부 |  공사  | ( | 무재해 일수  | : 891 | 일 | , ‘23.9.22~’26.02.28) | 구분 | ’26 | 년  | 2 | 월 실적 | ‘26 | 년  | 3 | 월 계획 | 부두공 | 상부공 |  진행 |  - LNG | 부두 오일펜스 설치 完 | (2.12) |  -  | 신축 이음  | 23%  | 설치 中 | 상부공 |  진행 계속 |  -  | Jackset | 청소 및 도장 보수 | 물양장 |  원상복구 | (~3.31) | 안전 |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 기온 저하로 인한 건강위험군 집중 관리 |  -  | 마감 작업 중 추락위험 관리 |  안전보건 활동 | -  | 유해 | / | 위험 기계 | ,  | 기구 | ,  | 선박 점검 | (2.3~4) |  -  | 공사안전보건대장 이행점검 | (2.3) |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 일교차로 인한 호흡기 건강위험군 집중 관리 |  -  | 자재반출 작업 중 건설장비 협착위험 관리 |  안전보건 활동 | -  | 유해 | / | 위험 기계 | ,  | 기구 | ,  | 선박 점검 | (3.2~3) |  -  | 산업안전보건위원회 | (3.12) | -  | 공정률 | :  | 계획  | 94.38%,  | 실적  | 96.96% ( | 계획比  | +2.58%p | ),  | 일평균 출력  | : 43 | 명 | ( | 관리자 | : 13 | 명 | , | 협력업체 | : 30 | 명 | )

### slide 2
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (2 | 월 | ) |  업 무 보 고 |  ○  | 154kV |  수전 공사  | ( | 무재해 일수  | : 454 | 일 | , ‘24.12.1~’26.2.28) | 구분 | ’26 | 년  | 2 | 월 실적 | ‘26 | 년  | 3 | 월 계획 | 154kV |  154kV |  수전 完 | (2.10) |  작업 없음 | 안전 |  특별 안전보건관리  | ( | 중점관리 | ) | 고소작업 집중 관리 | ( | 안전대 |  체결 | ,  | 생명줄 등 | ) | 154kV |  수전작업 집중 관리 |  안전보건 활동 | 합동안전점검 실시 | (2.12) | 정기안전보건교육 실시 | (2.13) |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 작업 없음 |  안전보건 활동 |  -  | 작업 없음 | -  | 공정률 | :  | 계획  | 100%,  | 실적  | 100% ( | 계획比  | 0%p),  | 일평균 출력  | : 5 | 명 | ( | 관리자 | : 1 | 명 | , | 협력업체 | : 4 | 명 | )

### slide 3
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (2 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 육상부 공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | 임원 | ,  | 직책자 | ( | 특별점검 | ) | 29 | 46 | 24 | 11 | 24 | 2 | 9 | - | 86 | 231 | 3,924 | 안전보건관리자 | 24 | 15 | 19 | 18 | 21 | - | 7 | - | 19 | 123 | 3,645 | 소계 | 53 | 61 | 43 | 29 | 45 | 2 | 16 | 0 | 105 | 354 | 7,569 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 육상부 | 323 | 일  | (‘25.4.12~’26.2.28) | 4.  | 보건활동 실적 | 교육명 | 교육대상 | 전월누계 | (~‘26. 1 | 月 | ) | 금월 | (’26. 2 | 月 | ) | 누계 | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 2,857 | 124 | 2,981 | 특별교육 | 특별교육대상  | 40 | 종 | 8,630 | 135 | 8,765 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 2,278 | 103 | 2,381 | 정기교육 | 전 근로자 | 11,351 | 1,015 | 12,366 | 3.  | 안전교육 실적 | 구분 | 내용 | 전월누계 | (~‘26. 1 | 月 | ) | 금월 | (’26. 2 | 月 | ) | 누계 | 작업중지권 | #7 | 탱크 아웃사이드  | 5 | 번 곤돌라 상 | · | 하강 와이어 올 풀림 현상으로 점검 필요  | 36 | 1 | 37 | 안전 신문고 | 해당사항 없음 | 9 | - | 9 | 작업환경 개선요구 | 해당사항 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’26. 1 | 月 | ) | 금월  | (’26. 2 | 月 | ) | 누계 | 보건교육 | (MSDS  | 등 | ) |  496 | 회 |  / 3,083 | 명 |  17 | 회  | / 72 | 명 |  513 | 회 |  / 3,155 | 명 | 고위험군 분류 | 447 | 회  | / 992 | 명 | 12 | 회  | / 17 | 명 | 459 | 회  | / 1,009 | 명 | 고위험군 보건상담 | 447 | 회  | / 992 | 명 | 12 | 회  | / 17 | 명 | 459 | 회  | / 1,009 | 명 | 보건 현장  | Audit | 405 | 회  | / 527 | 명 | 9 | 회  | / 13 | 명 | 414 | 회  | / 540 | 명 | ‘26.02.28  | 기준 | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 건 | ) | 2.  | 안전재해 및  | Near Miss  | 현황 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26. 1 | 月 | ) | 금월  | (’26. 2 | 月 | ) | 누계 | 일반 | Near Miss | - | - | - | 중대  | Near Miss | 4 | - | 4 | 구  분 | 전월 누계  | (~’26. 1 | 月 | ) | 금월  | (’26. 2 | 月 | ) | 누계 | 공상 | 2 | - | 2 | 일반재해 | 2 | - | 2 | 중대재해 | - | - | -

### slide 4
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2  | LNG | 터미널 증설공사 | 월 간 | (2 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 해상부 |  공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | (’26 | 年 | ) | 임원 | ,  | 직책자 | 1 | 1 | 2 | 5 | 안전보건관리자 | 6 | 4 | 0 | 8 | 2 | 0 | 10 | 0 | 0 | 30 | 105 | 소계 | 7 | 4 | 0 | 8 | 2 | 0 | 11 | 0 | 0 | 32 | 110 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 해상부 | 891  | 일  | (’23.9.22~’26.02.28) | 4.  | 보건활동 실적 | 구분 | 내용 | 전월누계 | (~‘26.01 | 月 | ) | 금월 | (’26.02 | 月 | ) | 누계 | (’26 | 年 | ) | 작업중지권 | 악천후 및 안전시설물 개선 등 | 146 | 5 | 151 | 안전 신문고 | 없음 | - | - | - | 작업환경 개선요구 | 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계  | (‘26 | 年 | ) | 보건교육 | (MSDS  | 등 | ) | 26 | 회   | / 506 | 명 | 2 | 회   | / 23 | 명 | 28 | 회   | / 529 | 명 | 고위험군 분류 | 24 | 회   | /  29 | 명 | - | / - | - | / - | 고위험군 보건상담 | 1,676 | 회   | /  496 | 명 | 14 | 회   | / 126 | 명 | 1690 | 회   | / 622 | 명 | 보건 현장  | Audit | 64 | 회   | /  64 | 명 | 2 | 회   | /  2 | 명 | 66 | 회   | /  66 | 명 | ’26.02.28  | 기준 | ( | 단위  | :  | 건 | ) | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | 일반 | Near Miss | 4 | - | 4 | 중대  | Near Miss | 1 | - | 1 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | 공   상 | 1 | - | 1 | 일반 재해 | 3 | - | 3 | 중대 재해 | - | - | - | 교육명 | 교육대상  | 전월누계 | (~‘26.01 | 月 | ) | 금월 | (’26.02 | 月 | ) | 누계 | (‘26 | 年 | ) | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 111  | - |         111 | 특별교육 | 특별교육대상  | 40 | 종 | 613  | 2  | 615  | 관리감독자 | 시공사 및 하도사 반장급 이상 | 214  | 14 | 228  | 정기교육 | 전 근로자 | 3,094  | 42  | 3,136  | 3.  | 안전교육 실적 | ( | 단위  | :  | 명 | ) | 2.  | 안전재해 및  | Near Miss  | 현황

### slide 5
IMAGES: ["image4.jpeg", "image5.png", "image6.png", "image7.png", "image6.png", "image7.png"]
TEXT: 광양 제 | 2  | LNG | 터미널 증설공사 | 월 간 | (2 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | (154kV |  수전 공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | (~’26 | 年 | ) | 임원 | ,  | 직책자 | 1 | 2 | - | - | - | - | - | - | 1 | 4 | 48 | 안전보건관리자 | 3 | 2 | 2 | - | 1 | - | 1 | - | 4 | 13 | 183 | 소계 | 4 | 4 | 2 | - | 1 | - | 2 | - | 3 | 15 | 229 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 154kV  | 수전공사 | 454  | 일  | (’24.12.01~’26.02.28) | 4.  | 보건활동 실적 | 구분 | 내용 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | (~’26 | 年 | ) | 작업중지권 | 없음 | - | - | - | 안전 신문고 | 없음 | - | - | - | 작업환경 개선요구 | 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계  | (~‘26 | 年 | ) | 보건교육 | (MSDS  | 등 | ) | 4 | 회   | / 43 | 명 | 0 | 회   | / 0 | 명 | 5 | 회   | / 47 | 명 | 고위험군 분류 | 5 | 회   | /  25 | 명 | 1 | 회   | /  3 | 명 | 7 | 회   | /  31 | 명 | 고위험군 보건상담 | 4 | 회   | /  23 | 명 | 0 | 회   | /  0 | 명 | 5 | 회   | /  26 | 명 | 보건 현장  | Audit | 7 | 회   | /  33  | 명 | 0 | 회   | /  0 | 명 | 8 | 회   | /  39 | 명 | ’26.02.28  | 기준 | ( | 단위  | :  | 건 | ) | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | 일반 | Near Miss | 1 | - | 1 | 중대  | Near Miss | - | - | - | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | 공   상 | - | - | - | 일반 재해 | - | - | - | 중대 재해 | - | - | - | 교육명 | 교육대상  | 전월 누계  | (~’26.01 | 月 | ) | 금월  | (’26.02 | 月 | ) | 누계 | (~‘26 | 年 | ) | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 95 | 3 | 98 | 특별교육 | 특별교육대상  | 40 | 종 | 57 | 3 | 60 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 9 | 0 | 9 | 정기교육 | 전 근로자 | 143 | 6 | 149 | 3.  | 안전교육 실적 | ( | 단위  | :  | 명 | ) | 2.  | 안전재해 및  | Near Miss  | 현황

### slide 6
IMAGES: ["image1.jpeg", "image2.png", "image3.png", "image8.jpeg", "image9.jpeg", "image10.jpeg", "image11.jpeg", "image12.jpeg", "image13.jpeg"]
TEXT: 공사 사진  | ( | 육상부 | ) | LNG | 2 | 부두  | 언로딩암 | (2101LA) |  선적  | (’26.02.09) | #7 | 탱크  | Hydrostatic Test  | 착수  | (’26.02.13) | LNG | 2 | 부두  | 언로딩암 |  설치  | (’26.02.13) | 벙커링 | 3 | 부두  | 언로딩암 |  설치  | (’26.02.13) | 제 | 2 LNG | 터미널 육상부 전경  | (’26.02.28) | 제 | 2 LNG | 터미널 해상  | Jetty  | 전경  | (’26.02.28) | ■  | #7,8 | 탱크 외부전경 | ■ 당월 주요공사

### slide 7
IMAGES: ["image1.jpeg", "image3.png", "image14.png", "image15.png", "image16.png", "image17.png", "image18.png", "image19.png", "image20.png", "image21.png"]
TEXT: 안전점검 사진  | ( | 육상부 | ) | ■ 안전활동  | 상주건설장비 점검  | ( | ’26.0 | 2.26) | 산업안전보건위원회  | ( | ’26.0 | 2.26) | 정기안전보건교육  | ( | ’26.0 | 2.25 - 27) | 안전보건협의체 회의  | ( | ’26.0 | 2.25) | PM  | 주관  | 타운홀 |  미팅  | ( | ’26.0 | 2.23) | 관리감독자 교육  | ( | ’26.0 | 2.24) | 노사합동점검  | ( | ’26.0 | 2.04) | 동절기 어묵 꼬치 나눔 행사  | ( | ’26.0 | 2.23)

### slide 8
IMAGES: ["image2.png", "image3.png", "image22.png", "image23.png", "image24.png", "image25.png", "image26.jpeg", "image27.jpeg"]
TEXT: 공정사진  | ( | 항만공사 | ) | 해상부 |  외부 전경  | (’26.02.03) | 해상부 |  외부 전경  | (’26.02.03) | 벙커링 | MD-01 LADDER  | 설치 | (26.02.02) | LNG BD-01  | 자켓 청소 | (’26.02.02) | LNG MD-01  | 오일휀스 |  설치 | (26.02.10) | LNG MD-01  | 자켓 및  | 점검로 |  도장 | (’26.02.09) | ■  | 해상부 |  외부전경 | ■  | 당월 주요공사

### slide 9
IMAGES: ["image1.jpeg", "image3.png", "image28.jpg", "image29.jpg", "image30.jpg", "image31.jpg", "image32.jpg", "image33.jpg", "image34.jpg", "image35.jpg"]
TEXT: 안전점검 사진  | ( | 항만공사 | ) | 공사안전보건대장 이행 현황 점검 | (’26.02.03) | 노사합동점검 | (`26.02.10) | 중처법 |  이행현황 월간점검 | (’26.02.10) | 직책자 |  임원 점검 | (`26.02.11) | 위험성평가 사전회의 | (`26.02.12) | 월간 안전점검 | (`26.02.12.) | 발주자 명절대비  자율점검 | (`26.02.12) | 작업 재개 전 안전점검 | (’26.02.23) | ■ 안전활동 

### slide 10
IMAGES: ["image6.png", "image7.png", "image36.jpeg", "image37.jpeg", "image38.jpeg", "image39.jpeg", "image40.jpeg", "image41.jpeg"]
TEXT: 공정사진  | ( | 154kv  | 수전공사 | ) | 154kV | 수전행사 | (26.02.10) | 154kV | 수전행사 | (26.02.10) | 자동소화장치 설치 | (’26.02.04) | 접지단자함 |  명판 교체 | (’25.02.04) | 자동소화장치 설치 | (’26.02.03) | 154kV | 수전 | (26.02.10) | ■  | 154kV  | 외부전경 | ■  | 당월 주요공사

### slide 11
IMAGES: ["image4.jpeg", "image7.png", "image42.png", "image43.png", "image44.png", "image45.png", "image46.png", "image47.png", "image48.png", "image49.png", "image50.png", "image51.png", "image52.png"]
TEXT: 안전점검 사진  | (154kV  | 수전공사 | ) | 주간 특별안전점검  | [ | 추락사고 예방 | ] (’26..02.25) | 안전보건협의체  | (’26.02.12) | 발주처 특별안전점검 | [ | 시설물 및 정리정돈 | ] (’26.02.20) | 순회점검 및 합동안전점검 | (‘26..02.12) | 경영층 특별안전점검 | [ | 안전보건실 현장 점검 | ] (’26.02.19) | 고위험작업 집중안전관리  | (’26.0201.~’26.02.26) | 주간 특별안전점검  | [ | 구조물 | ] | (’26.02.05) | 정기안전보건교육  | (‘26.02.13)  | ■ 안전활동 

## 03월
### slide 1
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (3 | 월 | ) |  업 무 보 고 |  ○ | 육상부 공사  | ( | 무재해 일수  | : 354 | 일 | , ‘25.4.12 | ~’26.3.31 | ) | -  | 공정률 | :  | 계획  | 93.71% |  실적  | 84.90% ( | 계획比  | -8.81%p | ),  | 일 평균 출력  | : 620 | 명  | ( | 관리자 |  51 | 명 | ,  | 협력사 |  569 | 명 | ) | 구분 | ’26 | 년  | 3 | 월 실적 | ‘26 | 년  | 4 | 월 계획 | 토목 | #7 | 탱크  | 지붕 | 도장 착수 | (3.5) | #7 | 탱크 강선 인장 작업 完 | (3.11) | #7 | 탱크 벽체 | 도장 착수 | (4.6) | #8 | 탱크  | Large Opening  | 타설 完 | (4.17) | 기계 | #7 | 탱크 수압시험 完 | (3.4) | #7 | 탱크 배수 및 내압시험 完 | (3.14) | #8 | 탱크  | Large Opening Closing  | 착수 | (3.18) | #7,8 | 탱크  | Jib Crane  | 완성검사 完 | (3.4) | 배관  | Pigging  | 작업 착수 | (3.10) | 질소 | ,  | 공기 배관 내압 시험 完 | (3.25) | #7 | 탱크  | LP Pump  | 설치 착수 | (4.13) | #7 | 탱크 벽체 보온 설치 完 | (4.21) | #8 | 탱크 수압시험을 위한 충수 착수 | (4.20) | 소화수 |  탱크 수압시험 完 | (4.30) | 배관  | Pigging  | 작업 完 | (4.10) | 1, | 2 | 터미널 연결배관 작업 完 | (4.30) | 전기 | #7 | 탱크  | LTD, Cool Down Sensor  | 설치 착수 | (3.31) | 주전기실 정전 및 마무리 작업 完 | (4.10) | 건축 | 해상 전기실 외벽 설치 完 | (3.30) | Gate House  | 마감공사 完 | (3.31) | 해상 전기실 천정 설치 完 | (4.30) | 망루 | 마감공사 完 | (4.15) | 안전 | 특별 안전보건관리  | ( | 중점관리 | ) | 해빙기 가시설 붕괴사고 예방 | 안전보건 활동 | 노사합동 점검 | (3.4)  | 자율안전 컨설팅 | (3.20) | 특별 안전보건관리  | ( | 중점관리 | ) | 화재 및 폭발사고 예방 | 안전보건 활동 | 산업안전보건위원회 | (4.2)  | 노사합동 점검 | (4.6) | ■ | 제 | 2LNG | 터미널 증설공사 | 종합공정률 | :  | 계획  | 94.37% |  실적  | 88.99% ( | 계획比  | -5.38%p | ),  | 일평균 출력  | : 658 | 명 | ( | 관리자  | : 63 | 명 | ,  | 협력사  | : 595 | 명 | ) |  ○  | 해상부 |  공사  | ( | 무재해 일수  | : 922 | 일 | , ‘23.9.22~’26.03.31) | 구분 | ’26 | 년  | 3 | 월 실적 | ‘26 | 년  | 4 | 월 계획 | 부두공 |  Jacket |  청소 및 도장 보수 작업 |  차량높이 제한시설 이설 完 | (3.26) | Jacket  | 청소 및 도장 보수 작업 | 제작장 |  자재 반출 및 정리 | 안전 |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 일교차로 인한 호흡기 건강위험군 집중 관리 |  -  | 자재반출 작업 중 건설장비 협착위험 관리 |  안전보건 활동 | -  | 유해 | / | 위험 기계 | ,  | 기구 | ,  | 선박 점검 | (3.2~3) |  -  | 해빙기 안전점검 | (3.11) |  특별 안전보건관리  | ( | 중점관리 | ) |  -  | 일교차로 인한 호흡기 건강위험군 집중 관리 |  -  | 해빙기 기간 내 미끄럼 사고 집중 관리 |  안전보건 활동 | -  | 유해 | / | 위험 기계 | ,  | 기구 | ,  | 선박 점검 | (4.2~3) |  - 26 | 년 상반기 비상대응훈련 | (4.10) | -  | 공정률 | :  | 계획  | 95.65%,  | 실적  | 97.30% ( | 계획比  | +1.65%p | ),  | 일평균 출력  | : 33 | 명 | ( | 관리자 | : 11 | 명 | , | 협력업체 | : 22 | 명 | )

### slide 2
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2 | LNG | 터미널 증설공사 | 월 간 | (3 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 육상부 공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | 임원 | ,  | 직책자 | ( | 특별점검 | ) | 34 | 51 | 18 | 27 | 18 | 6 | 11 | - | 120 | 285 | 4,209 | 안전보건관리자 | 28 | 19 | 26 | 13 | 15 | - | 6 | - | 21 | 128 | 3,773 | 소계 | 62 | 70 | 44 | 40 | 33 | 6 | 17 | 0 | 141 | 413 | 7,982 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 육상부 | 354 | 일  | (‘25.4.12~’26.3.31) | 4.  | 보건활동 실적 | 교육명 | 교육대상 | 전월누계 | (~‘26. 2 | 月 | ) | 금월 | (’26. 3 | 月 | ) | 누계 | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 | 2,981 | 224 | 3,205 | 특별교육 | 특별교육대상  | 40 | 종 | 8,765 | 394 | 9,159 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 2,381 | 76 | 2,457 | 정기교육 | 전 근로자 | 12,366 | 1,005 | 13,371 | 3.  | 안전교육 실적 | 구분 | 내용 | 전월누계 | (~‘26. 2 | 月 | ) | 금월 | (’26. 3 | 月 | ) | 누계 | 작업중지권 | 해당사항 없음 | 37 | - | 37 | 안전 신문고 | 해당사항 없음 | 9 | - | 9 | 작업환경 개선요구 | 해당사항 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’26. 2 | 月 | ) | 금월  | (’26. 3 | 月 | ) | 누계 | 보건교육 | (MSDS  | 등 | ) |  513 | 회 |  / 3,155 | 명 |  18 | 회  | / 83 | 명 | 531 | 회  | / 3,238 | 명 | 고위험군 분류 | 459 | 회  | / 1,009 | 명 | 15 | 회  | / 20 | 명 | 474 | 회  | / 1,029 | 명 | 고위험군 보건상담 | 459 | 회  | / 1,009 | 명 | 15 | 회  | / 20 | 명 | 474 | 회  | / 1,029 | 명 | 보건 현장  | Audit | 414 | 회  | / 540 | 명 | 10 | 회  | / 14 | 명 | 424 | 회  | / 554 | 명 | ‘26.03.31  | 기준 | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 명 | ) | ( | 단위  | :  | 건 | ) | 2.  | 안전재해 및  | Near Miss  | 현황 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26. 2 | 月 | ) | 금월  | (’26. 3 | 月 | ) | 누계 | 일반 | Near Miss | - | - | - | 중대  | Near Miss | 4 | - | 4 | 구  분 | 전월 누계  | (~’26. 2 | 月 | ) | 금월  | (’26. 3 | 月 | ) | 누계 | 공상 | 2 | - | 2 | 일반재해 | 2 | - | 2 | 중대재해 | - | - | -

### slide 3
IMAGES: ["image1.jpeg", "image2.png", "image2.png", "image3.png", "image2.png", "image3.png"]
TEXT: 광양 제 | 2  | LNG | 터미널 증설공사 | 월 간 | (3 | 월 | ) |  업 무 보 고 | ■ 안전관리 실적  | ( | 해상부 |  공사 | ) | 구  분 | 추락 | 전도 | 낙하 | 비래 | 감전 | 충돌 | 협착 | 붕괴 | 도괴 | 화재 | 폭발 | 질식 | 기타 | 금월 | 합계 | 누계 | (’26 | 年 | ) | 임원 | ,  | 직책자 | 1 | 1 | 6 | 안전보건관리자 | 1 | 0 | 0 | 2 | 0 | 0 | 1 | 0 | 0 | 4 | 109 | 소계 | 2 | 0 | 0 | 2 | 0 | 0 | 1 | 0 | 0 | 5 | 115 | 1.  | 월간  | Audit  | 실적 | 무재해 일수 | 해상부 | 922  | 일  | (’23.9.22~’26.03.31) | 4.  | 보건활동 실적 | 구분 | 내용 | 전월누계 | (~‘26.02 | 月 | ) | 금월 | (’26.03 | 月 | ) | 누계 | (’26 | 年 | ) | 작업중지권 | 악천후 및 안전시설물 개선 등 | 151 | 5 | 156 | 안전 신문고 | 없음 | - | - | - | 작업환경 개선요구 | 없음 | - | - | - | 5.  | 근로자 소통관리 | 구  분 | 전월 누계  | (~’26.02 | 月 | ) | 금월  | (’26.03 | 月 | ) | 누계  | (‘26 | 年 | ) | 보건교육 | (MSDS  | 등 | ) | 28 | 회   | / 529 | 명 | 4 | 회   | / 21 | 명 | 32 | 회   | / 550 | 명 | 고위험군 분류 | 24 | 회   | / 29 | 명 | - | / - | 24 | 회   | / 29 | 명 | 고위험군 보건상담 | 1690 | 회   | / 622 | 명 | 115 | 회   | / 8 | 명 | 1805 | 회   | / 630 | 명 | 보건 현장  | Audit | 66 | 회   | /  66 | 명 | 3 | 회   | /  3 | 명 | 69 | 회   | /  69 | 명 | ’26.03.31  | 기준 | ( | 단위  | :  | 건 | ) | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.02 | 月 | ) | 금월  | (’26.03 | 月 | ) | 누계 | 일반 | Near Miss | 4 | - | 4 | 중대  | Near Miss | 1 | - | 1 | ( | 단위  | :  | 건 | ) | 구  분 | 전월 누계  | (~’26.02 | 月 | ) | 금월  | (’26.03 | 月 | ) | 누계 | 공   상 | 1 | - | 1 | 일반 재해 | 3 | - | 3 | 중대 재해 | - | - | - | 교육명 | 교육대상  | 전월누계 | (~‘26.02 | 月 | ) | 금월 | (’26.03 | 月 | ) | 누계 | (‘26 | 年 | ) | 채용 | ,  | 작업 변경 | 전 협력업체 근로자 |         111 |            1 |         112 | 특별교육 | 특별교육대상  | 40 | 종 | 615  |           77 |         692 | 관리감독자 | 시공사 및 하도사 반장급 이상 | 228  |            9 | 237  | 정기교육 | 전 근로자 | 3,136  |          54 | 3,190  | 3.  | 안전교육 실적 | ( | 단위  | :  | 명 | ) | 2.  | 안전재해 및  | Near Miss  | 현황

### slide 4
IMAGES: ["image1.jpeg", "image2.png", "image3.png", "image4.jpeg", "image5.jpeg", "image6.jpeg", "image7.jpeg", "image8.jpeg", "image9.jpeg"]
TEXT: 공사 사진  | ( | 육상부 | ) | #7 | 탱크  | 잔수 |  처리 및 청소  | (’26.03.20) | #8 | 탱크  | Internal Pipe & Support  | 설치  | (’26.03.23) | #7 | 탱크  | Roof  | 도장  | (’26.03.20) | LNG 2 | 부두  | Jetty  | 전기실 판넬 설치  | (’26.03.28) | 제 | 2 LNG | 터미널 육상부 전경  | (’26.03.28) | 제 | 2 LNG | 터미널 해상  | Jetty  | 전경  | (’26.03.28) | ■  | #7,8 | 탱크 외부전경 | ■ 당월 주요공사

### slide 5
IMAGES: ["image1.jpeg", "image3.png", "image10.png", "image11.png", "image12.png", "image13.png", "image14.png", "image15.png", "image16.png", "image17.png"]
TEXT: 안전점검 사진  | ( | 육상부 | ) | 정기안전보건교육  | (3.24-3.25) | 안전보건협의체 회의  | (3.27) | 관리감독자교육 | (3.20) | 그룹사 안전보건경영진단  | (3.23~3.24) | 신호수 | 및  | 유도원 |  특별교육  | (3.10) | 자율안전컨설팅  | (3.20) | 노사합동점검  | (3.4) | 하반기 안전보건진단  | (3.10-3.12) | ■ 안전활동 

### slide 6
IMAGES: ["image2.png", "image3.png", "image18.jpeg", "image19.jpeg", "image20.png", "image21.png", "image22.png", "image23.png"]
TEXT: 공정사진  | ( | 항만공사 | ) | 해상부 |  외부 전경  | (’26.03.04) | 해상부 |  외부 전경  | (’26.03.04) | LNG WP  | 자켓 도장 | (’26.03.04) | LNG WP  | 자켓 도장 | (’26.03.12) | 제작장 |  고철용 강관파일 정리 | (’26.03.27) |  Safety Guard  | 이설 | , | 설치  | (’26.03.26) | ■  | 해상부 |  외부전경 | ■  | 당월 주요공사

### slide 7
IMAGES: ["image1.jpeg", "image3.png", "image24.jpg", "image25.jpg", "image26.jpg", "image27.jpg", "image28.jpg", "image29.png", "image30.png", "image31.png"]
TEXT: 안전점검 사진  | ( | 항만공사 | ) | 유해위험기계기구 점검 | (’26.03.03) | 안전관리계획서 이행현황 점검 | (`26.03.04) | 해빙기 안전점검 | (`26.03.11) | 중처법 |  이행현황 점검 | (`26.03.11) | 위험성평가 사전회의 | (`26.03.11) | 현장 안전  | 타운홀 |  미팅 | (`26.03.11) | 산업안전보건위원회 | (`26.03.11) | 월간 안전점검 | (`26.03.19) | ■ 안전활동 

